{
  "schemaVersion": 1,
  "id": "legacy-rewoven-resource-loader-v1",
  "name": "Legacy Rewoven Resource Loader (V1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/legacy-fabric/icon.png",
  "contact": {
    "homepage": "https://legacyrewoven.github.io/",
    "issues": "https://github.com/LegacyRewoven/rewoven-api/issues",
    "sources": "https://github.com/LegacyRewoven/rewoven-api"
  },
  "authors": [
    "Legacy Rewoven",
    "FabricMC"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "description": "Asset loading",
  "mixins": [
    "legacy-rewoven-resource-loader-v1.mixins.json"
  ]
}
