{
  "schemaVersion": 1,
  "id": "legacy-rewoven-rendering-api-v1",
  "name": "Legacy Rewoven Rendering API (V1)",
  "version": "${version}",
  "environment": "client",
  "license": "Apache-2.0",
  "icon": "assets/legacy-rewoven-api/icon.png",
  "contact": {
    "homepage": "https://legacyrewoven.github.io/",
    "issues": "https://github.com/LegacyRewoven/rewoven-api/issues",
    "sources": "https://github.com/LegacyRewoven/rewoven-api"
  },
  "authors": [
    "Legacy Fabric",
    "FabricMC"
  ],
  "description": "Hooks and registries for rendering-related things.",
  "mixins": [
    "legacy-rewoven-rendering-api-v1.mixins.json"
  ]
}
