{
  "schemaVersion": 1,
  "id": "legacy-rewoven-gamerule-api-v1",
  "name": "Legacy Rewoven Gamerule API (v1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/legacy-rewoven-api/icon.png",
  "contact": {
    "homepage": "https://legacyrewoven.github.io/",
    "issues": "https://github.com/LegacyRewoven/rewoven-api/issues",
    "sources": "https://github.com/LegacyRewoven/rewoven-api"
  },
  "authors": [
    "Legacy Rewoven",
    "FabricMC",
    "Legacy Fabric"
  ],
  "depends": {
    "fabricloader": ">=0.8.2"
  },
  "description": "Allows registration of custom game rules.",
  "mixins": [
    "legacy-rewoven-gamerule-api-v1.mixins.json"
  ]
}
