{
  "schemaVersion": 1,
  "id": "legacy-rewoven-keybinding-api-v1",
  "name": "Legacy Rewoven Keybinding API (V1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/legacy-rewoven-api/icon.png",
  "contact": {
    "homepage": "https://legacyrewoven.github.io/",
    "issues": "https://github.com/LegacyRewoven/rewoven-api/issues",
    "sources": "https://github.com/LegacyRewoven/rewoven-api"
  },
  "authors": [
    "Legacy Rewoven",
    "FabricMC",
    "Legacy Fabric"
  ],
  "depends": {
    "minecraft": "1.12.x"
  },
  "mixins": [
    "legacy-rewoven-keybinding-api-v1.mixins.json"
  ],
  "description": "Hooks that help adding keybindings"
}
