{
  "schemaVersion": 1,
  "id": "legacy-fabric-keybinding-api-v1",
  "name": "Legacy Fabric Keybinding API (V1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/legacy-fabric-api/icon.png",
  "contact": {
    "homepage": "https://legacy-fabric.github.io/",
    "issues": "https://github.com/Legacy-Fabric/fabric/issues",
    "sources": "https://github.com/Legacy-Fabric/fabric"
  },
  "authors": [
    "FabricMC",
    "Legacy Fabric"
  ],
  "depends": {
    "minecraft": "1.7.x"
  },
  "mixins": [
    "legacy-fabric-keybinding-api-v1.mixins.json"
  ],
  "description": "Hooks that help adding keybindings"
}
