{
  "schemaVersion": 1,
  "id": "legacy-fabric-command-api-v2-testmod",
  "description": "Tests for api features",
  "version": "1.0.0",
  "entrypoints": {
    "main": [
      "net.legacyfabric.fabric.test.command.SpongeCommandTest"
    ]
  },
  "depends": {
    "minecraft": ">=1.8"
  }
}
