{
  "schemaVersion": 1,
  "id": "legacy-rewoven-api",
  "name": "Legacy Rewoven API",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/legacy-rewovn-api/icon.png",
  "contact": {
    "homepage": "https://legacyrewoven.github.io/",
    "issues": "https://github.com/LegacyRewoven/rewoven-api/issues",
    "sources": "https://github.com/LegacyRewoven/rewoven-api"
  },
  "authors": [
    "Legacy Rewoven",
    "FabricMC",
    "Legacy Fabric"
  ],
  "depends": {
    "minecraft": "1.8.x"
  },
  "description": "Core API module providing key hooks and inter-compatibility features for Minecraft 1.8.9."
}
