{
  "schemaVersion": 1,
  "id": "legacy-fabric-command-api-v1",
  "name": "Legacy Fabric Command API (V1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/legacy-fabric/icon.png",
  "contact": {
    "homepage": "https://legacy-fabric.github.io/",
    "issues": "https://github.com/Legacy-Fabric/fabric/issues",
    "sources": "https://github.com/Legacy-Fabric/fabric"
  },
  "entrypoints": {
    "main": [
      "net.legacyfabric.fabric.impl.command.CommandInitializer"
    ]
  },
  "authors": [
    "Legacy-Fabric",
    "FabricMC"
  ],
  "description": "Adds command-related hooks.",
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": "${loader_version}",
    "legacy-fabric-lifecycle-events-v1-common": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "legacy-fabric-api",
        "name": "Legacy Fabric API",
        "badges": [ "library" ],
        "description": "Core API module providing key hooks and inter-compatibility features for Minecraft 1.7.10-1.12.2.",
        "icon": "assets/legacy-fabric/icon.png"
      }
    }
  }
}
