{
  "schemaVersion": 1,
  "id": "fabric-lifecycle-events-v1",
  "name": "Fabric Lifecycle Events (v1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/fabric-lifecycle-events-v1/icon.png",
  "contact": {
    "homepage": "https://legacy-fabric.github.io/",
    "irc": "irc://irc.esper.net:6667/legacyfabric",
    "issues": "https://github.com/Legacy-Fabric/fabric/issues",
    "sources": "https://github.com/Legacy-Fabric/fabric"
  },
  "authors": [
    "Legacy-Fabric"
  ],
  "mixins": [
    "fabric-lifecycle-events-v1.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric-api-base": "*"
  },
  "description": "Events for the game's lifecycle."
}
