{
  "schemaVersion": 1,
  "id": "legacy-fabric-item-groups-v1",
  "name": "Legacy Fabric Item Groups (V1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/legacy-fabric/icon.png",
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "issues": "https://github.com/Legacy-Fabric/fabric/issues",
    "sources": "https://github.com/Legacy-Fabric/fabric"
  },
  "authors": [
    "FabricMC",
    "Legacy Fabric"
  ],
  "mixins": [
    "legacy-fabric-item-groups-v1.mixins.json"
  ],
  "description": "Advanced item groups."
}
