{
  "schemaVersion": 1,
  "id": "legacy-fabric-registry-sync-api-v1-testmod-common",
  "description": "Tests for registry",
  "version": "1.0.0",
  "entrypoints": {
    "main": []
  },
  "depends": {
    "minecraft": ">=1.8"
  }
}
