{
  "schemaVersion": 1,
  "id": "legacy-fabric-lifecycle-events-v1-testmod-1-8-9",
  "description": "Tests for lifecycle events",
  "version": "1.0.0",
  "entrypoints": {
    "main": [
      "net.legacyfabric.fabric.test.lifecycle.ServerLifecycleEventsTest"
    ],
    "client": [
      "net.legacyfabric.fabric.test.lifecycle.client.ClientLifecycleEventsTest"
    ]
  }
}
