{
  "schemaVersion": 1,
  "id": "legacy-fabric-keybinding-api-v1-testmod",
  "description": "Testmod for keybinding api",
  "version": "1.0.0",
  "entrypoints": {
    "client": [
      "net.legacyfabric.fabric.test.keybinding.client.KeybindingTest"
    ]
  }
}
